{
	"id": "super-rss",
	"name": "Super RSS",
	"version": "0.0.7",
	"minAppVersion": "1.4.0",
	"description": "Save RSS feed articles as notes with cleanup, templates, and read tracking.",
	"author": "@SuperSkypper",
	"authorUrl": "https://x.com/SuperSkypper",
	"fundingUrl": "https://ko-fi.com/superskypper",
	"isDesktopOnly": false
}